# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.09.2018 11:18:06

newmtl willisau_riale_m
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2157 0.2157 0.2157
	Kd 0.2157 0.2157 0.2157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Téléchargement\willisau_riale_3ds\dcmap1.jpg
	map_Kd D:\Téléchargement\willisau_riale_3ds\dcmap1.jpg
	map_bump D:\Téléchargement\willisau_riale_3ds\dcmap2.jpg
	bump D:\Téléchargement\willisau_riale_3ds\dcmap2.jpg

newmtl willisau_rial2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2157 0.2157 0.2157
	Kd 0.2157 0.2157 0.2157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Téléchargement\willisau_riale_3ds\dcmap3.jpg
	map_Kd D:\Téléchargement\willisau_riale_3ds\dcmap3.jpg
