# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.09.2018 11:17:52

newmtl Shotgun
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D\Modélisation\Semaine transverse\ShotgunDiffuseMap.jpg
	map_Kd D:\3D\Modélisation\Semaine transverse\ShotgunDiffuseMap.jpg
	map_bump D:\3D\Modélisation\Semaine transverse\ShotgunNormalsMap.jpg
	bump D:\3D\Modélisation\Semaine transverse\ShotgunNormalsMap.jpg
